spring.application.name=crud_pet

spring.datasource.url = jdbc:mysql://localhost:3306/student_info

spring.datasource.username = springpet
spring.datasource.password = springpet

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

filter.mode = partly
#filter.mode = full
